# jemdoc: {index.html} 
= 王臣的主页

~~~
{}{img_left}{DSCF5434.jpg}{122px}{152px}{}
1996.08\n
计算机本硕\n
现居广州\n
电子邮箱 : wgcn96@qq.com \n
\n
\n
~~~

== 教育经历
2014-2018 华南师范大学 网络工程专业 工学学士 \n
2018 至今   中山大学   软件工程专业          \n

== 研究方向
- 推荐算法
- 多媒体信息挖掘

== 知识体系
- 熟练使用python，c++语言，熟悉linux bash/shell。
- 熟悉机器学习和深度学习理论与算法。
- 熟悉大数据处理框架spark以及Tensorflow，keras等深度学习框架。
- 了解并使用过Django Flask等后端开发框架。


== 研究成果
- Chen Wang, Shilu Lin, Zhicong Zhong, Yipeng Zhou, Di Wu. Boosting the Performance of Personalized Recommendation via Learning from Multi-behavior Data, in the 27th International Conference on Neural Information Processing (ICONIP 2020), Bangkok, Thailand, Nov 18-20, 2020. 
- Canrui Wu, Chen Wang, Yipeng Zhou, Di Wu, Min Chen, Hui Wang, Jing Qin. Exploiting User Reviews for Automatic Movie Tagging, in Springer Multimedia Tools and Applications (Springer MTAP), 79, pages 11399–11419, May 2020.


== 荣誉
- 2019-2020学年 硕士研究生一等奖助。
- 2018-2019学年 华南师范大学百优毕业生。
- 2017-2018 学年 华南师范大学优秀学生干部。
- 2017-2018 学年 蓝桥杯广东赛区c++组二等奖。


== 关于我

- 新闻
- 经历
- 其他

 

