# jemdoc: menu{MENU}{index.html} 
= Di Wu

~~~
{}{img_left}{diwu.jpg}{Di Wu}{122px}{152px}{IMGLINKTARGET}
Ph.D.(CUHK), Professor, Associate Dean\n
School of Computer Science and Engineering, \n
Sun Yat-sen University\n
Guangzhou 510006, China\n
\n
E-mail : wudi27 AT mail.sysu.edu.cn \n
URL: http:\/\/netlabsysu.org/dwu   
~~~

== Research Interests

- *Edge/Cloud Computing*: edge intelligence, container cloud, cloud naive;
- *Distributed Machine Learning*: federated learning, reinforcement learning, graph computing, recommender systems;
- *Multimedia Networking*: AR\/VR, 4K\/8K\/360-degree streaming, etc.
- *AI+Education*: knowledge tracing, cognitive diagnosis, etc.

== Recruitment

~~~
Research Positions Available in Our Lab!
~~~

We are actively looking for talented students, postdocs and researchers to join our group. If you are interested, please email your CV (or resume) to me freely. For more information about the positions, please check the following link at [jobs.html here].

== Recent News

- News1
- News2

 

