# jemdoc: {index.html} 
= 王臣的主页

~~~
{}{img_left}{DSCF5434.jpg}{122px}{152px}{}
1996.08\n
计算机本硕\n
现居广州\n
电子邮箱 : wgcn96@qq.com \n
\n
\n
~~~

== 教育经历
- 2014-2018 华南师范大学 网络工程专业 工学学士 \n
- 2018 至今   中山大学   软件工程专业          \n


== 研究方向
- 推荐算法
- 多媒体信息挖掘


== 知识体系
- 熟练使用python，c++语言，熟悉linux bash/shell。
- 熟悉机器学习和深度学习理论与算法。
- 熟悉大数据处理框架spark以及Tensorflow，keras等深度学习框架。
- 了解并使用过Django Flask等后端开发框架。


== 研究成果
- Chen Wang, Shilu Lin, Zhicong Zhong, Yipeng Zhou, Di Wu. Boosting the Performance of Personalized Recommendation via Learning from Multi-behavior Data, in the 27th International Conference on Neural Information Processing (ICONIP 2020), Bangkok, Thailand, Nov 18-20, 2020. 
- Canrui Wu, Chen Wang, Yipeng Zhou, Di Wu, Min Chen, Hui Wang, Jing Qin. Exploiting User Reviews for Automatic Movie Tagging, in Springer Multimedia Tools and Applications (Springer MTAP), 79, pages 11399–11419, May 2020.
- 一种基于协同过滤的视频自动标签方法，发明专利[p]，2019.05.


== 项目经历
- 后端开发： GMT系统。
- 算法研究： 电影自动标签的算法设计。
- 算法研究： 基于用户多行为的短视频推荐算法。


== 实习经历
- 2020.07 – 2020.09  腾讯广告（TEG数据平台部）暑期实习：参与数据分析和人群包曝光率点击率预估的工作。


== 荣誉
- 2019-2020学年 硕士研究生一等奖助。
- 2018-2019学年 华南师范大学百优毕业生。
- 2017-2018 学年 华南师范大学优秀学生干部。


== 竞赛
- 2017-2018 学年 蓝桥杯广东赛区c\+\+组二等奖。
- 2017-2018 学年 大学生程序设计天梯赛华南赛区团体组三等奖。


== 职务与学生工作
- 2015 - 2018 历任班级班长、团支书。
- 2019 - 2020 任先进网络所研究生党支部组织委员。
- 2016 暑期 以志愿者身份参与计算机学院赴兴宁罗浮支教服务队。


== 关于我
- 新闻
- 经历
- 其他

 

